DB_TYPE=postgres
PG_HOST=127.0.0.1
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_PORT=5432




EMAIL_ID=thanhtam123
EMAIL_PASS=ivnw kvyg fjhw lrfm
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587



SECRET=tjakdhh123
